import React from 'react'

export function ServicesManagement(): React.JSX.Element {
  return (
    <div>
      <h1>Управление услугами</h1>
      <p>Функционал страницы будет включать:</p>
      <ul>
        <li>Просмотр списка всех услуг с информацией: название, описание, цена, изображение</li>
        <li>Добавление новых услуг через форму с полями: название, описание, цена, изображение</li>
        <li>Редактирование существующих услуг</li>
        <li>Удаление услуг из списка</li>
      </ul>
    </div>
  )
}